{
  "name": "mva-finance",
  "version": "1.0.0",
  "description": "MVA Intelligence - Finance app (WWFT, grootboek, begroting, scenario)",
  "private": true,
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
